pygame 2.0.0 (SDL 2.0.12, python 3.9.0)
Hello from the pygame community. https://www.pygame.org/contribute.html
         481881 function calls (477542 primitive calls) in 42.057 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     77/1    0.000    0.000   42.058   42.058 {built-in method builtins.exec}
        1    0.157    0.157   42.058   42.058 redvsblue.py:1(<module>)
     2861   32.434    0.011   32.434    0.011 {built-in method pygame.display.flip}
        1    0.000    0.000    5.697    5.697 redvsblue.py:35(__init__)
        2    0.000    0.000    5.697    2.848 sysfont.py:344(SysFont)
        1    0.000    0.000    5.695    5.695 sysfont.py:302(initsysfonts)
        1    0.000    0.000    5.695    5.695 sysfont.py:193(initsysfonts_darwin)
        1    0.004    0.004    5.695    5.695 sysfont.py:177(_system_profiler_darwin)
        1    0.000    0.000    5.638    5.638 subprocess.py:1086(communicate)
        1    0.000    0.000    5.638    5.638 subprocess.py:1924(_communicate)
       55    0.000    0.000    5.636    0.102 selectors.py:403(select)
       55    5.636    0.102    5.636    0.102 {method 'poll' of 'select.poll' objects}
     2863    1.019    0.000    1.019    0.000 {method 'fill' of 'pygame.Surface' objects}
     2862    0.893    0.000    0.893    0.000 {built-in method pygame.event.get}
    21380    0.824    0.000    0.824    0.000 {method 'blit' of 'pygame.Surface' objects}
        1    0.353    0.353    0.528    0.528 {built-in method pygame.display.set_mode}
    12797    0.020    0.000    0.426    0.000 redvsblue.py:21(draw)
     2861    0.003    0.000    0.287    0.000 redvsblue.py:13(draw)
     2861    0.020    0.000    0.225    0.000 redvsblue.py:51(drawhighscore)
    138/3    0.001    0.000    0.213    0.071 <frozen importlib._bootstrap>:1002(_find_and_load)
    138/3    0.000    0.000    0.213    0.071 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
    130/3    0.000    0.000    0.213    0.071 <frozen importlib._bootstrap>:659(_load_unlocked)
     75/3    0.000    0.000    0.213    0.071 <frozen importlib._bootstrap_external>:784(exec_module)
    182/3    0.000    0.000    0.212    0.071 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        1    0.000    0.000    0.175    0.175 pkgdata.py:1(<module>)
        1    0.000    0.000    0.173    0.173 __init__.py:2(<module>)
        1    0.110    0.110    0.110    0.110 {built-in method pygame.base.quit}
     5722    0.110    0.000    0.110    0.000 {method 'render' of 'pygame.font.Font' objects}
        1    0.099    0.099    0.099    0.099 {built-in method pygame.base.init}
        2    0.000    0.000    0.090    0.045 __init__.py:3239(_call_aside)
        1    0.000    0.000    0.090    0.090 __init__.py:3256(_initialize_master_working_set)
       14    0.000    0.000    0.067    0.005 __init__.py:610(add_entry)
      298    0.001    0.000    0.064    0.000 __init__.py:2047(find_on_path)
    23575    0.020    0.000    0.064    0.000 redvsblue.py:28(draw)
    27/18    0.000    0.000    0.055    0.003 {built-in method builtins.__import__}
     2861    0.012    0.000    0.053    0.000 redvsblue.py:45(drawnormalscore)
        1    0.000    0.000    0.046    0.046 ElementTree.py:1334(XML)
        1    0.046    0.046    0.046    0.046 {method 'feed' of 'xml.etree.ElementTree.XMLParser' objects}
    23575    0.043    0.000    0.043    0.000 {built-in method pygame.draw.rect}
      364    0.001    0.000    0.037    0.000 re.py:289(_compile)
       75    0.000    0.000    0.036    0.000 re.py:250(compile)
       74    0.000    0.000    0.036    0.000 sre_compile.py:759(compile)
        1    0.000    0.000    0.036    0.036 __init__.py:21(<module>)
        1    0.000    0.000    0.034    0.034 __init__.py:568(_build_master)
        1    0.000    0.000    0.034    0.034 __init__.py:555(__init__)
        1    0.000    0.000    0.032    0.032 requirements.py:4(<module>)
      572    0.002    0.000    0.030    0.000 __init__.py:2137(distributions_from_metadata)
  306/303    0.004    0.000    0.028    0.000 {built-in method builtins.__build_class__}
  122/117    0.000    0.000    0.027    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
      526    0.005    0.000    0.026    0.000 <frozen importlib._bootstrap_external>:1438(find_spec)
       12    0.000    0.000    0.025    0.002 __init__.py:2021(_by_version_descending)
       14    0.001    0.000    0.025    0.002 {built-in method builtins.sorted}
       74    0.000    0.000    0.025    0.000 sre_parse.py:937(parse)
    44/41    0.000    0.000    0.025    0.001 <frozen importlib._bootstrap_external>:1106(create_module)
    44/41    0.023    0.001    0.024    0.001 {built-in method _imp.create_dynamic}
   312/74    0.001    0.000    0.024    0.000 sre_parse.py:435(_parse_sub)
   467/80    0.008    0.000    0.024    0.000 sre_parse.py:493(_parse)
      143    0.000    0.000    0.024    0.000 __init__.py:3282(<genexpr>)
      142    0.000    0.000    0.023    0.000 __init__.py:2785(activate)
      8/6    0.000    0.000    0.021    0.004 <frozen importlib._bootstrap>:622(_load_backward_compatible)
        6    0.000    0.000    0.021    0.004 __init__.py:35(load_module)
     3023    0.020    0.000    0.020    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.018    0.018 pyparsing.py:26(<module>)
      226    0.000    0.000    0.017    0.000 __init__.py:2204(_handle_ns)
      142    0.000    0.000    0.016    0.000 __init__.py:2307(fixup_namespace_packages)
      286    0.000    0.000    0.016    0.000 __init__.py:2036(_by_version)
   100912    0.015    0.000    0.015    0.000 {method 'colliderect' of 'pygame.Rect' objects}
      286    0.001    0.000    0.015    0.000 __init__.py:2587(from_location)
      138    0.001    0.000    0.014    0.000 <frozen importlib._bootstrap>:901(_find_spec)
      286    0.001    0.000    0.014    0.000 __init__.py:2042(<listcomp>)
      874    0.001    0.000    0.014    0.000 version.py:21(parse)
       75    0.001    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:856(get_code)
       26    0.000    0.000    0.013    0.001 pyparsing.py:2779(__init__)
      135    0.000    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:1341(find_spec)
      135    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:1309(_get_spec)
        1    0.000    0.000    0.013    0.013 parser.py:5(<module>)
     2004    0.001    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
        1    0.000    0.000    0.012    0.012 feedparser.py:5(<module>)
      309    0.012    0.000    0.012    0.000 {built-in method posix.listdir}
     1176    0.005    0.000    0.011    0.000 version.py:217(__init__)
        1    0.000    0.000    0.011    0.011 _policybase.py:1(<module>)
       74    0.000    0.000    0.010    0.000 sre_compile.py:598(_code)
      286    0.000    0.000    0.010    0.000 __init__.py:2574(__init__)
     1652    0.002    0.000    0.009    0.000 __init__.py:2079(dist_factory)
   788/74    0.003    0.000    0.009    0.000 sre_compile.py:71(_compile)
        1    0.000    0.000    0.009    0.009 specifiers.py:4(<module>)
        1    0.000    0.000    0.009    0.009 sysfont.py:21(<module>)
     1393    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
    18/15    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap>:1033(_handle_fromlist)
      302    0.001    0.000    0.008    0.000 __init__.py:1325(safe_version)
        1    0.000    0.000    0.008    0.008 pyparsing.py:5399(pyparsing_common)
       75    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:585(_compile_bytecode)
     1177    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        1    0.000    0.000    0.007    0.007 specifiers.py:266(Specifier)
       75    0.007    0.000    0.007    0.000 {built-in method marshal.loads}
      826    0.001    0.000    0.007    0.000 genericpath.py:39(isdir)
      588    0.001    0.000    0.007    0.000 version.py:69(__init__)
    11616    0.003    0.000    0.007    0.000 sre_parse.py:254(get)
      588    0.002    0.000    0.007    0.000 version.py:152(_legacy_cmpkey)
        5    0.000    0.000    0.007    0.001 redvsblue.py:57(drawgroup)
       31    0.006    0.000    0.006    0.000 {built-in method pygame.imageext.load_extended}
        1    0.000    0.000    0.006    0.006 utils.py:5(<module>)
     3770    0.002    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
      211    0.000    0.000    0.006    0.000 __init__.py:2774(_get_metadata)
      328    0.001    0.000    0.006    0.000 sysfont.py:156(_add_font_paths)
5031/5027    0.002    0.000    0.005    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.005    0.005 zipfile.py:1(<module>)
      298    0.001    0.000    0.005    0.000 __init__.py:2064(<genexpr>)
       25    0.000    0.000    0.005    0.000 redvsblue.py:16(__init__)
        1    0.000    0.000    0.004    0.004 subprocess.py:10(<module>)
    12897    0.004    0.000    0.004    0.000 sre_parse.py:233(__next)
13909/13004    0.004    0.000    0.004    0.000 {built-in method builtins.len}
      158    0.000    0.000    0.004    0.000 __init__.py:1409(has_metadata)
       75    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:976(get_data)
        1    0.000    0.000    0.004    0.004 header.py:5(<module>)
        1    0.000    0.000    0.004    0.004 platform.py:3(<module>)
       12    0.000    0.000    0.004    0.000 pyparsing.py:4251(__init__)
    36/11    0.000    0.000    0.004    0.000 pyparsing.py:3743(leaveWhitespace)
      471    0.000    0.000    0.004    0.000 pyparsing.py:1167(copy)
     3284    0.002    0.000    0.003    0.000 version.py:135(_parse_version_parts)
        1    0.000    0.000    0.003    0.003 version.py:4(<module>)
     1228    0.001    0.000    0.003    0.000 posixpath.py:117(splitext)
        1    0.000    0.000    0.003    0.003 plistlib.py:1(<module>)
        1    0.000    0.000    0.003    0.003 __init__.py:958(Environment)
        1    0.000    0.000    0.003    0.003 __init__.py:176(get_supported_platform)
        1    0.000    0.000    0.003    0.003 shutil.py:1(<module>)
      471    0.001    0.000    0.003    0.000 copy.py:66(copy)
      323    0.000    0.000    0.003    0.000 sysfont.py:57(_simplename)
     3770    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        1    0.000    0.000    0.003    0.003 socket.py:4(<module>)
      319    0.002    0.000    0.003    0.000 sre_compile.py:276(_optimize_charset)
     1073    0.002    0.000    0.003    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.003    0.003 __init__.py:386(get_build_platform)
    61/11    0.000    0.000    0.003    0.000 pyparsing.py:3288(leaveWhitespace)
   131/65    0.000    0.000    0.003    0.000 pyparsing.py:3363(copy)
       25    0.000    0.000    0.003    0.000 pyparsing.py:1250(setParseAction)
        1    0.000    0.000    0.003    0.003 version.py:213(Version)
       27    0.000    0.000    0.003    0.000 pyparsing.py:1039(_trim_arity)
      185    0.000    0.000    0.003    0.000 __init__.py:1487(_fn)
       16    0.000    0.000    0.003    0.000 __init__.py:2991(_reload_version)
      179    0.000    0.000    0.003    0.000 __init__.py:1406(_get_metadata_path)
        7    0.000    0.000    0.003    0.000 enum.py:445(_convert_)
    17918    0.002    0.000    0.003    0.000 {built-in method builtins.isinstance}
       16    0.000    0.000    0.003    0.000 __init__.py:2779(_get_version)
       16    0.000    0.000    0.003    0.000 __init__.py:2557(_version_from_file)
       26    0.000    0.000    0.003    0.000 pyparsing.py:1047(extract_stack)
     3316    0.001    0.000    0.002    0.000 version.py:61(_compare)
       12    0.000    0.000    0.002    0.000 pyparsing.py:2653(__init__)
        1    0.000    0.000    0.002    0.002 ElementTree.py:1(<module>)
        3    0.000    0.000    0.002    0.001 pyparsing.py:1608(parseString)
     5390    0.002    0.000    0.002    0.000 sre_parse.py:164(__getitem__)
       26    0.000    0.000    0.002    0.000 traceback.py:200(extract_stack)
       75    0.002    0.000    0.002    0.000 {built-in method io.open_code}
      286    0.001    0.000    0.002    0.000 __init__.py:684(add)
     4232    0.002    0.000    0.002    0.000 sysfont.py:60(<genexpr>)
      343    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1272(_path_importer_cache)
       26    0.000    0.000    0.002    0.000 traceback.py:321(extract)
      673    0.000    0.000    0.002    0.000 {built-in method builtins.next}
   131/65    0.000    0.000    0.002    0.000 pyparsing.py:3365(<listcomp>)
        1    0.000    0.000    0.002    0.002 sysconfig.py:605(get_platform)
        7    0.000    0.000    0.002    0.000 __init__.py:1(<module>)
      122    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
      172    0.000    0.000    0.002    0.000 enum.py:289(__call__)
      302    0.001    0.000    0.002    0.000 version.py:248(__str__)
       61    0.000    0.000    0.002    0.000 pyparsing.py:3292(<listcomp>)
        1    0.000    0.000    0.002    0.002 subprocess.py:752(__init__)
  922/217    0.001    0.000    0.002    0.000 sre_parse.py:174(getwidth)
      588    0.002    0.000    0.002    0.000 version.py:378(_cmpkey)
        1    0.000    0.000    0.002    0.002 subprocess.py:1659(_execute_child)
     1658    0.001    0.000    0.002    0.000 version.py:43(__lt__)
     1178    0.002    0.000    0.002    0.000 {method 'search' of 're.Pattern' objects}
       60    0.002    0.000    0.002    0.000 {built-in method posix.getcwd}
        8    0.000    0.000    0.002    0.000 enum.py:392(_create_)
      185    0.000    0.000    0.002    0.000 __init__.py:1493(_validate_resource_path)
     1228    0.001    0.000    0.002    0.000 genericpath.py:121(_splitext)
     5754    0.002    0.000    0.002    0.000 {method 'get_rect' of 'pygame.Surface' objects}
       12    0.000    0.000    0.002    0.000 __init__.py:2116(safe_listdir)
     1421    0.002    0.000    0.002    0.000 {built-in method time.time}
     1658    0.001    0.000    0.002    0.000 version.py:49(__eq__)
      2/1    0.000    0.000    0.002    0.002 sysconfig.py:514(get_config_vars)
      286    0.000    0.000    0.002    0.000 __init__.py:1317(safe_name)
      438    0.001    0.000    0.002    0.000 posixpath.py:150(dirname)
      216    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        1    0.000    0.000    0.002    0.002 random.py:1(<module>)
       74    0.000    0.000    0.002    0.000 sre_compile.py:536(_compile_info)
      104    0.000    0.000    0.002    0.000 traceback.py:285(line)
      161    0.000    0.000    0.002    0.000 __init__.py:1613(_has)
    15105    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
      165    0.000    0.000    0.001    0.000 genericpath.py:16(exists)
       78    0.000    0.000    0.001    0.000 linecache.py:26(getline)
        1    0.000    0.000    0.001    0.001 pyparsing.py:4904(makeHTMLTags)
        1    0.000    0.000    0.001    0.001 pyparsing.py:4875(_makeTags)
      286    0.000    0.000    0.001    0.000 re.py:203(sub)
        1    0.000    0.000    0.001    0.001 quoprimime.py:5(<module>)
    111/5    0.000    0.000    0.001    0.000 pyparsing.py:3319(streamline)
      135    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
       78    0.000    0.000    0.001    0.000 linecache.py:36(getlines)
      142    0.000    0.000    0.001    0.000 __init__.py:2879(insert_on)
       21    0.000    0.000    0.001    0.000 __init__.py:1431(get_metadata_lines)
        1    0.000    0.000    0.001    0.001 linecache.py:80(updatecache)
        1    0.000    0.000    0.001    0.001 markers.py:4(<module>)
       21    0.000    0.000    0.001    0.000 __init__.py:1416(get_metadata)
        5    0.000    0.000    0.001    0.000 __init__.py:2273(declare_namespace)
      471    0.001    0.000    0.001    0.000 copy.py:258(_reconstruct)
        1    0.000    0.000    0.001    0.001 queue.py:1(<module>)
      138    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:156(__enter__)
        8    0.000    0.000    0.001    0.000 enum.py:136(__new__)
     5744    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
      854    0.001    0.000    0.001    0.000 __init__.py:2646(key)
        1    0.001    0.001    0.001    0.001 {method 'readlines' of '_io._IOBase' objects}
       57    0.001    0.000    0.001    0.000 {built-in method posix.read}
    148/3    0.000    0.000    0.001    0.000 pyparsing.py:1370(_parseNoCache)
    54/10    0.000    0.000    0.001    0.000 pyparsing.py:3762(streamline)
     22/3    0.000    0.000    0.001    0.000 pyparsing.py:3397(parseImpl)
      185    0.000    0.000    0.001    0.000 ntpath.py:61(isabs)
     6181    0.001    0.000    0.001    0.000 {method 'group' of 're.Match' objects}
        2    0.001    0.000    0.001    0.001 sysfont.py:321(font_constructor)
       83    0.000    0.000    0.001    0.000 pyparsing.py:1821(__add__)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
      150    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:301(cache_from_source)
     8176    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
     2275    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      194    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:385(cached)
        2    0.000    0.000    0.001    0.000 pyparsing.py:4763(srange)
      133    0.000    0.000    0.001    0.000 pyparsing.py:3260(__init__)
     2062    0.001    0.000    0.001    0.000 posixpath.py:41(_get_sep)
       30    0.001    0.000    0.001    0.000 {built-in method io.open}
        1    0.000    0.000    0.001    0.001 datetime.py:1(<module>)
     7349    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
     3239    0.001    0.000    0.001    0.000 {method 'rfind' of 'str' objects}
     2681    0.001    0.000    0.001    0.000 sre_parse.py:249(match)
       84    0.000    0.000    0.001    0.000 pyparsing.py:3390(__init__)
     4634    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
       97    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
       21    0.000    0.000    0.001    0.000 __init__.py:1625(_get)
        8    0.000    0.000    0.001    0.000 __init__.py:345(namedtuple)
        9    0.000    0.000    0.001    0.000 posixpath.py:387(realpath)
        1    0.000    0.000    0.001    0.001 sprite.py:21(<module>)
      245    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
     1006    0.000    0.000    0.001    0.000 __init__.py:2363(_normalize_cached)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
      119    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:431(_get_cached)
      335    0.001    0.000    0.001    0.000 pyparsing.py:1144(__init__)
        1    0.001    0.001    0.001    0.001 {built-in method _posixsubprocess.fork_exec}
     1257    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x10393bcf8}
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
      588    0.001    0.000    0.001    0.000 {method 'split' of 're.Pattern' objects}
        1    0.000    0.000    0.001    0.001 ntpath.py:2(<module>)
        7    0.000    0.000    0.001    0.000 enum.py:462(<listcomp>)
       75    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1017(path_stats)
     6551    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     10/9    0.000    0.000    0.001    0.000 posixpath.py:396(_joinrealpath)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1486(_fill_cache)
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
      286    0.000    0.000    0.001    0.000 posixpath.py:140(basename)
        2    0.001    0.000    0.001    0.000 {method 'join' of 'bytes' objects}
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
    23/10    0.000    0.000    0.001    0.000 pyparsing.py:3547(parseImpl)
        1    0.000    0.000    0.001    0.001 specifiers.py:207(LegacySpecifier)
    24/10    0.000    0.000    0.001    0.000 pyparsing.py:3737(parseImpl)
     2352    0.001    0.000    0.001    0.000 version.py:226(<genexpr>)
        7    0.000    0.000    0.001    0.000 __init__.py:2346(normalize_path)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:4(<module>)
        3    0.000    0.000    0.001    0.000 pkgdata.py:46(getResource)
        1    0.000    0.000    0.001    0.001 ElementPath.py:59(<module>)
      286    0.001    0.000    0.001    0.000 {method 'sub' of 're.Pattern' objects}
      465    0.000    0.000    0.001    0.000 __init__.py:2821(__getattr__)
     1798    0.000    0.000    0.001    0.000 sre_parse.py:160(__len__)
      119    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1433(_get_spec)
      4/3    0.000    0.000    0.001    0.000 pyparsing.py:3859(parseImpl)
      107    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
       58    0.001    0.000    0.001    0.000 redvsblue.py:25(__init__)
        1    0.000    0.000    0.001    0.001 _osx_support.py:379(customize_config_vars)
     2900    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
      358    0.000    0.000    0.001    0.000 sre_compile.py:423(_simple)
       82    0.000    0.000    0.001    0.000 pyparsing.py:3719(__init__)
      6/2    0.000    0.000    0.001    0.000 pyparsing.py:4183(streamline)
      245    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:87(acquire)
        1    0.000    0.000    0.001    0.001 six.py:1(<module>)
     1336    0.000    0.000    0.001    0.000 sre_parse.py:172(append)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:2425(EntryPoint)
     1658    0.001    0.000    0.001    0.000 version.py:44(<lambda>)
      245    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:112(release)
        1    0.000    0.000    0.001    0.001 charset.py:5(<module>)
       48    0.000    0.000    0.001    0.000 pyparsing.py:1948(__or__)
      319    0.000    0.000    0.001    0.000 sre_compile.py:249(_compile_charset)
     1126    0.000    0.000    0.001    0.000 sre_parse.py:286(tell)
     3991    0.001    0.000    0.001    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 sysconfig.py:416(_init_posix)
       22    0.000    0.000    0.000    0.000 abc.py:84(__new__)
      317    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       99    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       57    0.000    0.000    0.000    0.000 posixpath.py:164(islink)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
      142    0.000    0.000    0.000    0.000 __init__.py:2905(<listcomp>)
        2    0.000    0.000    0.000    0.000 re.py:198(search)
      185    0.000    0.000    0.000    0.000 ntpath.py:124(splitdrive)
       48    0.000    0.000    0.000    0.000 pyparsing.py:3540(__init__)
     1869    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
      138    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
        1    0.000    0.000    0.000    0.000 _osx_support.py:128(_supports_universal_builds)
        2    0.000    0.000    0.000    0.000 _osx_support.py:83(_get_system_version)
    77/62    0.000    0.000    0.000    0.000 pyparsing.py:3434(__str__)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:483(_find_module_shim)
       57    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
     1160    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1421(find_loader)
    87/79    0.000    0.000    0.000    0.000 pyparsing.py:3576(__str__)
       16    0.000    0.000    0.000    0.000 pyparsing.py:1204(setResultsName)
      527    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
     1208    0.000    0.000    0.000    0.000 version.py:256(<genexpr>)
      119    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:636(spec_from_file_location)
       26    0.000    0.000    0.000    0.000 linecache.py:52(checkcache)
       74    0.000    0.000    0.000    0.000 enum.py:852(__and__)
     1656    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      614    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
     1292    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:1131(resource_exists)
      217    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        6    0.000    0.000    0.000    0.000 __init__.py:353(get_provider)
        1    0.000    0.000    0.000    0.000 base64mime.py:5(<module>)
       89    0.000    0.000    0.000    0.000 enum.py:65(__setitem__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1259(_path_hooks)
     4137    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
      204    0.000    0.000    0.000    0.000 posixpath.py:60(isabs)
      880    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        1    0.000    0.000    0.000    0.000 sysconfig.py:331(get_makefile_filename)
      471    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 sysconfig.py:506(get_path)
        1    0.000    0.000    0.000    0.000 sysconfig.py:494(get_paths)
        1    0.000    0.000    0.000    0.000 errors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 sysconfig.py:166(_expand_vars)
      120    0.000    0.000    0.000    0.000 pyparsing.py:2368(__init__)
     1658    0.000    0.000    0.000    0.000 version.py:50(<lambda>)
      148    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       69    0.000    0.000    0.000    0.000 pyparsing.py:2412(__init__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:4681(originalTextFor)
        2    0.000    0.000    0.000    0.000 pyparsing.py:2863(__init__)
        6    0.000    0.000    0.000    0.000 __init__.py:1593(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:1147(resource_stream)
       74    0.000    0.000    0.000    0.000 __init__.py:2396(yield_lines)
       41    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
      135    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 __init__.py:4(<module>)
      526    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
       14    0.000    0.000    0.000    0.000 pyparsing.py:2026(__call__)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 redvsblue.py:9(__init__)
       38    0.000    0.000    0.000    0.000 pyparsing.py:4230(__init__)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:500(_classify_pyc)
        2    0.000    0.000    0.000    0.000 sysconfig.py:98(_safe_realpath)
        1    0.000    0.000    0.000    0.000 sysconfig.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:366(_macos_vers)
      138    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.000    0.000 platform.py:431(mac_ver)
        1    0.000    0.000    0.000    0.000 platform.py:409(_mac_ver_xml)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
      351    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:3009(DistInfoDistribution)
        6    0.000    0.000    0.000    0.000 __init__.py:1597(_setup_prefix)
        1    0.000    0.000    0.000    0.000 subprocess.py:1203(_close_pipe_fds)
        8    0.000    0.000    0.000    0.000 enum.py:178(<setcomp>)
     1764    0.000    0.000    0.000    0.000 version.py:333(_parse_letter_version)
      188    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
     1001    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      471    0.000    0.000    0.000    0.000 copyreg.py:90(__newobj__)
      170    0.000    0.000    0.000    0.000 pyparsing.py:3439(<genexpr>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1527(path_hook_for_FileFinder)
      138    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        4    0.000    0.000    0.000    0.000 pyparsing.py:3353(setResultsName)
       55    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
      390    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      407    0.000    0.000    0.000    0.000 pyparsing.py:3581(<genexpr>)
      225    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
      353    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
    96/73    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
      418    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
       21    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:533(_validate_timestamp_pyc)
      150    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
     1814    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1114(exec_module)
      286    0.000    0.000    0.000    0.000 __init__.py:1944(__init__)
       11    0.000    0.000    0.000    0.000 pyparsing.py:3851(__init__)
       28    0.000    0.000    0.000    0.000 posixpath.py:334(normpath)
        3    0.000    0.000    0.000    0.000 pyparsing.py:1877(__mul__)
      948    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       52    0.000    0.000    0.000    0.000 pyparsing.py:2826(__str__)
       41    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 plistlib.py:835(load)
      418    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
      428    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
      221    0.000    0.000    0.000    0.000 {built-in method fromkeys}
  112/108    0.000    0.000    0.000    0.000 pyparsing.py:372(__init__)
        1    0.000    0.000    0.000    0.000 colordict.py:21(<module>)
       66    0.000    0.000    0.000    0.000 __init__.py:1579(_parents)
      948    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       28    0.000    0.000    0.000    0.000 pyparsing.py:3997(__init__)
        8    0.000    0.000    0.000    0.000 sysconfig.py:149(_subst_vars)
       74    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        1    0.000    0.000    0.000    0.000 _osx_support.py:440(get_platform_osx)
      128    0.000    0.000    0.000    0.000 enum.py:379(__setattr__)
     12/2    0.000    0.000    0.000    0.000 pyparsing.py:1926(makeOptionalList)
        1    0.000    0.000    0.000    0.000 _osx_support.py:277(_check_for_unavailable_sdk)
        1    0.000    0.000    0.000    0.000 plistlib.py:171(parse)
      217    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        3    0.000    0.000    0.000    0.000 __init__.py:1403(has_resource)
     1176    0.000    0.000    0.000    0.000 _structures.py:32(__neg__)
      164    0.000    0.000    0.000    0.000 enum.py:580(__new__)
        3    0.000    0.000    0.000    0.000 __init__.py:1622(get_resource_stream)
      240    0.000    0.000    0.000    0.000 pkgutil.py:406(get_importer)
       11    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        1    0.000    0.000    0.000    0.000 re.py:233(findall)
      323    0.000    0.000    0.000    0.000 sysfont.py:63(_addfont)
        1    0.000    0.000    0.000    0.000 {method 'ParseFile' of 'pyexpat.xmlparser' objects}
       14    0.000    0.000    0.000    0.000 __init__.py:1977(find_distributions)
      603    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 datetime.py:492(__new__)
      131    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
      232    0.000    0.000    0.000    0.000 socket.py:78(<lambda>)
       60    0.000    0.000    0.000    0.000 posixpath.py:100(split)
      235    0.000    0.000    0.000    0.000 socket.py:93(<lambda>)
      234    0.000    0.000    0.000    0.000 socket.py:88(<lambda>)
      233    0.000    0.000    0.000    0.000 socket.py:83(<lambda>)
     1004    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       53    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
      281    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      826    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
      6/5    0.000    0.000    0.000    0.000 pyparsing.py:4003(parseImpl)
      138    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
      494    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
      468    0.000    0.000    0.000    0.000 pyparsing.py:2153(__str__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:4450(delimitedList)
       74    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      612    0.000    0.000    0.000    0.000 version.py:385(<lambda>)
      143    0.000    0.000    0.000    0.000 __init__.py:667(__iter__)
        9    0.000    0.000    0.000    0.000 posixpath.py:372(abspath)
        1    0.000    0.000    0.000    0.000 __init__.py:1687(MemoizedZipManifests)
        8    0.000    0.000    0.000    0.000 enum.py:124(__prepare__)
        8    0.000    0.000    0.000    0.000 enum.py:846(__or__)
      133    0.000    0.000    0.000    0.000 abc.py:96(__instancecheck__)
     1080    0.000    0.000    0.000    0.000 __init__.py:2107(__bool__)
       36    0.000    0.000    0.000    0.000 pyparsing.py:3781(__str__)
        1    0.000    0.000    0.000    0.000 traceback.py:1(<module>)
      588    0.000    0.000    0.000    0.000 version.py:367(_parse_local_version)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:463(_check_name_wrapper)
       24    0.000    0.000    0.000    0.000 enum.py:485(_get_mixins_)
       22    0.000    0.000    0.000    0.000 pyparsing.py:2813(parseImpl)
      476    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 sysconfig.py:158(_extend_dict)
      135    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
  336/329    0.000    0.000    0.000    0.000 ElementPath.py:164(select)
      121    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 tempfile.py:1(<module>)
        2    0.000    0.000    0.000    0.000 contextlib.py:433(callback)
        1    0.000    0.000    0.000    0.000 version.py:21(<module>)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1401(__init__)
       44    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
      221    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       22    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       35    0.000    0.000    0.000    0.000 pyparsing.py:2742(__str__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2765(Regex)
      266    0.000    0.000    0.000    0.000 pyparsing.py:3270(<genexpr>)
      491    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      185    0.000    0.000    0.000    0.000 ntpath.py:34(_get_bothseps)
      112    0.000    0.000    0.000    0.000 pyparsing.py:363(__new__)
        1    0.000    0.000    0.000    0.000 tokenize.py:388(open)
      584    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1515(<setcomp>)
       15    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       83    0.000    0.000    0.000    0.000 six.py:141(__init__)
        4    0.000    0.000    0.000    0.000 pyparsing.py:1841(__radd__)
      339    0.000    0.000    0.000    0.000 pyparsing.py:2159(streamline)
        1    0.000    0.000    0.000    0.000 {method 'iterfind' of 'xml.etree.ElementTree.Element' objects}
       74    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
      148    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       32    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       18    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        8    0.000    0.000    0.000    0.000 enum.py:528(_find_new_)
      179    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
       20    0.000    0.000    0.000    0.000 __init__.py:3167(_find_adapter)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        8    0.000    0.000    0.000    0.000 pyparsing.py:4783(<genexpr>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:892(_find_spec_legacy)
       12    0.000    0.000    0.000    0.000 pyparsing.py:2045(suppress)
        8    0.000    0.000    0.000    0.000 pyparsing.py:3935(__init__)
        5    0.000    0.000    0.000    0.000 random.py:334(randint)
        6    0.000    0.000    0.000    0.000 pyparsing.py:4781(<lambda>)
       70    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
      138    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
       72    0.000    0.000    0.000    0.000 __init__.py:2371(_is_egg_path)
      528    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       24    0.000    0.000    0.000    0.000 enum.py:496(_find_data_type)
        1    0.000    0.000    0.000    0.000 selectors.py:348(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1270(__init__)
       21    0.000    0.000    0.000    0.000 pyparsing.py:2707(parseImpl)
        2    0.000    0.000    0.000    0.000 enum.py:809(_missing_)
        1    0.000    0.000    0.000    0.000 ElementPath.py:344(iterfind)
       35    0.000    0.000    0.000    0.000 sre_parse.py:258(getwhile)
       89    0.000    0.000    0.000    0.000 enum.py:20(_is_dunder)
       18    0.000    0.000    0.000    0.000 pyparsing.py:663(__iadd__)
        2    0.000    0.000    0.000    0.000 enum.py:816(_create_pseudo_member_)
      133    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      302    0.000    0.000    0.000    0.000 version.py:276(epoch)
       73    0.000    0.000    0.000    0.000 enum.py:12(_is_descriptor)
        1    0.000    0.000    0.000    0.000 pprint.py:11(<module>)
       48    0.000    0.000    0.000    0.000 __init__.py:2562(is_version_line)
       87    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       61    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       19    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
       15    0.000    0.000    0.000    0.000 pyparsing.py:4565(_escapeRegexRangeChars)
       45    0.000    0.000    0.000    0.000 pyparsing.py:1190(setName)
        1    0.000    0.000    0.000    0.000 random.py:116(__init__)
        5    0.000    0.000    0.000    0.000 random.py:290(randrange)
      170    0.000    0.000    0.000    0.000 pyparsing.py:2061(setWhitespaceChars)
        1    0.000    0.000    0.000    0.000 random.py:125(seed)
        2    0.000    0.000    0.000    0.000 subprocess.py:1180(wait)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(spec_from_loader)
      302    0.000    0.000    0.000    0.000 version.py:288(post)
       89    0.000    0.000    0.000    0.000 enum.py:28(_is_sunder)
       78    0.000    0.000    0.000    0.000 linecache.py:147(lazycache)
       16    0.000    0.000    0.000    0.000 pyparsing.py:1069(wrapper)
      302    0.000    0.000    0.000    0.000 version.py:296(local)
      302    0.000    0.000    0.000    0.000 version.py:292(dev)
       25    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
      302    0.000    0.000    0.000    0.000 version.py:280(release)
        2    0.000    0.000    0.000    0.000 enum.py:888(_decompose)
      225    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        6    0.000    0.000    0.000    0.000 __init__.py:1390(__init__)
       76    0.000    0.000    0.000    0.000 pyparsing.py:1351(preParse)
       26    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        2    0.000    0.000    0.000    0.000 subprocess.py:1883(_wait)
      210    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       74    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 os.py:44(_get_exports_list)
        2    0.000    0.000    0.000    0.000 selectors.py:352(register)
      328    0.000    0.000    0.000    0.000 {method 'iter' of 'xml.etree.ElementTree.Element' objects}
        7    0.000    0.000    0.000    0.000 _collections_abc.py:682(__contains__)
      302    0.000    0.000    0.000    0.000 version.py:284(pre)
        1    0.000    0.000    0.000    0.000 __init__.py:3244(_initialize)
      142    0.000    0.000    0.000    0.000 __init__.py:920(_added_new)
       10    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:1288(addParseAction)
        6    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7ffa1018e4c0}
        7    0.000    0.000    0.000    0.000 specifiers.py:256(_require_version_compare)
      395    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
      135    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        6    0.000    0.000    0.000    0.000 pyparsing.py:3098(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:946(__init__)
       17    0.000    0.000    0.000    0.000 copyreg.py:99(_slotnames)
       32    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       14    0.000    0.000    0.000    0.000 plistlib.py:185(handle_end_element)
        1    0.000    0.000    0.000    0.000 selectors.py:210(__init__)
        9    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       20    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
      149    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
      148    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 pyparsing.py:4292(__init__)
       19    0.000    0.000    0.000    0.000 pyparsing.py:4017(__str__)
      104    0.000    0.000    0.000    0.000 traceback.py:292(walk_stack)
      195    0.000    0.000    0.000    0.000 pyparsing.py:3392(<genexpr>)
      2/1    0.000    0.000    0.000    0.000 pyparsing.py:3939(parseImpl)
        1    0.000    0.000    0.000    0.000 _structures.py:4(<module>)
      150    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      270    0.000    0.000    0.000    0.000 __init__.py:2604(_reload_version)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:757(create_module)
        2    0.000    0.000    0.000    0.000 selectors.py:235(register)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1103(ParserElement)
       97    0.000    0.000    0.000    0.000 pyparsing.py:4781(<genexpr>)
        1    0.000    0.000    0.000    0.000 subprocess.py:1566(_get_handles)
        4    0.000    0.000    0.000    0.000 pyparsing.py:2020(__invert__)
        5    0.000    0.000    0.000    0.000 random.py:237(_randbelow_with_getrandbits)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
       78    0.000    0.000    0.000    0.000 traceback.py:243(__init__)
      270    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.000    0.000 sysconfig.py:188(_getuserbase)
       35    0.000    0.000    0.000    0.000 types.py:171(__get__)
        2    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
       43    0.000    0.000    0.000    0.000 six.py:105(__init__)
        1    0.000    0.000    0.000    0.000 _compat.py:20(with_metaclass)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4268(postParse)
       12    0.000    0.000    0.000    0.000 pyparsing.py:4757(<lambda>)
       18    0.000    0.000    0.000    0.000 warnings.py:458(__enter__)
        1    0.000    0.000    0.000    0.000 sysconfig.py:136(is_python_build)
        1    0.000    0.000    0.000    0.000 appdirs.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _sysconfigdata__darwin_darwin.py:2(<module>)
        4    0.000    0.000    0.000    0.000 pyparsing.py:3829(__init__)
       12    0.000    0.000    0.000    0.000 pyparsing.py:420(__setitem__)
        3    0.000    0.000    0.000    0.000 pyparsing.py:3164(__init__)
        1    0.000    0.000    0.000    0.000 sysconfig.py:119(_is_python_source_dir)
        1    0.000    0.000    0.000    0.000 datetime.py:2216(timezone)
        2    0.000    0.000    0.000    0.000 selectors.py:366(unregister)
        1    0.000    0.000    0.000    0.000 tokenize.py:295(detect_encoding)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       56    0.000    0.000    0.000    0.000 selectors.py:67(__len__)
       88    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
      7/2    0.000    0.000    0.000    0.000 abc.py:100(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 contextlib.py:470(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        4    0.000    0.000    0.000    0.000 selectors.py:216(_fileobj_lookup)
      126    0.000    0.000    0.000    0.000 six.py:88(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:1870(_try_wait)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 abc.py:89(register)
        3    0.000    0.000    0.000    0.000 datetime.py:1602(__new__)
        2    0.000    0.000    0.000    0.000 contextlib.py:451(_push_exit_callback)
      145    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      7/2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
      164    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       50    0.000    0.000    0.000    0.000 six.py:177(_add_module)
        1    0.000    0.000    0.000    0.000 threading.py:777(__init__)
       26    0.000    0.000    0.000    0.000 traceback.py:272(__getitem__)
        8    0.000    0.000    0.000    0.000 __init__.py:23(find_module)
       41    0.000    0.000    0.000    0.000 pyparsing.py:209(__init__)
        8    0.000    0.000    0.000    0.000 pyparsing.py:3508(__str__)
       75    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 pyparsing.py:1972(__xor__)
        2    0.000    0.000    0.000    0.000 pyparsing.py:4214(copy)
      139    0.000    0.000    0.000    0.000 pyparsing.py:3543(<genexpr>)
        9    0.000    0.000    0.000    0.000 posixpath.py:228(expanduser)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
      122    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        4    0.000    0.000    0.000    0.000 selectors.py:21(_fileobj_to_fd)
        1    0.000    0.000    0.000    0.000 contextlib.py:389(__init__)
        1    0.000    0.000    0.000    0.000 sysconfig.py:193(joinuser)
      188    0.000    0.000    0.000    0.000 pyparsing.py:2656(<genexpr>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
       29    0.000    0.000    0.000    0.000 pyparsing.py:411(__getitem__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.waitpid}
        3    0.000    0.000    0.000    0.000 {built-in method pygame.base.get_sdl_version}
        1    0.000    0.000    0.000    0.000 pyparsing.py:3458(__init__)
       96    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
       44    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1095(__init__)
       18    0.000    0.000    0.000    0.000 warnings.py:477(__exit__)
       41    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       10    0.000    0.000    0.000    0.000 pyparsing.py:3945(__str__)
       14    0.000    0.000    0.000    0.000 __init__.py:3249(<genexpr>)
        2    0.000    0.000    0.000    0.000 datetime.py:665(__neg__)
       10    0.000    0.000    0.000    0.000 ElementPath.py:73(xpath_tokenizer)
        3    0.000    0.000    0.000    0.000 pyparsing.py:2376(__init__)
       12    0.000    0.000    0.000    0.000 __init__.py:2378(_is_unpacked_egg)
      114    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _compat.py:28(__new__)
        8    0.000    0.000    0.000    0.000 enum.py:478(_check_for_existing_members)
        4    0.000    0.000    0.000    0.000 {built-in method posix.close}
        3    0.000    0.000    0.000    0.000 pyparsing.py:755(copy)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3061(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       10    0.000    0.000    0.000    0.000 os.py:754(encode)
        2    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
        1    0.000    0.000    0.000    0.000 selectors.py:584(_can_use)
       56    0.000    0.000    0.000    0.000 selectors.py:276(_key_from_fd)
        2    0.000    0.000    0.000    0.000 selectors.py:248(unregister)
        1    0.000    0.000    0.000    0.000 pprint.py:103(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2991(__init__)
        2    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:3368(And)
       95    0.000    0.000    0.000    0.000 pyparsing.py:203(<genexpr>)
       17    0.000    0.000    0.000    0.000 pyparsing.py:2431(parseImpl)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1407(<genexpr>)
        5    0.000    0.000    0.000    0.000 datetime.py:415(_check_date_fields)
       14    0.000    0.000    0.000    0.000 plistlib.py:179(handle_begin_element)
       18    0.000    0.000    0.000    0.000 warnings.py:437(__init__)
       78    0.000    0.000    0.000    0.000 pyparsing.py:2052(leaveWhitespace)
        8    0.000    0.000    0.000    0.000 enum.py:338(__getattr__)
       16    0.000    0.000    0.000    0.000 pyparsing.py:2751(charsAsStr)
       39    0.000    0.000    0.000    0.000 plistlib.py:190(handle_data)
        2    0.000    0.000    0.000    0.000 contextlib.py:383(_create_cb_wrapper)
        1    0.000    0.000    0.000    0.000 os.py:48(<listcomp>)
        3    0.000    0.000    0.000    0.000 six.py:91(__get__)
       10    0.000    0.000    0.000    0.000 pyparsing.py:2963(__str__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3465(parseImpl)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:215(contextmanager)
        1    0.000    0.000    0.000    0.000 threading.py:535(set)
       94    0.000    0.000    0.000    0.000 pyparsing.py:4890(<genexpr>)
        5    0.000    0.000    0.000    0.000 pyparsing.py:668(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        1    0.000    0.000    0.000    0.000 sysfont.py:271(create_aliases)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:971(get_filename)
        2    0.000    0.000    0.000    0.000 datetime.py:1270(__new__)
       71    0.000    0.000    0.000    0.000 enum.py:468(<lambda>)
        1    0.000    0.000    0.000    0.000 sysconfig.py:344(_get_sysconfigdata_name)
        1    0.000    0.000    0.000    0.000 threading.py:918(_set_native_id)
        5    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 compat.py:2(<module>)
        5    0.000    0.000    0.000    0.000 datetime.py:428(_check_time_fields)
        6    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        8    0.000    0.000    0.000    0.000 enum.py:153(<dictcomp>)
        8    0.000    0.000    0.000    0.000 enum.py:58(__init__)
        2    0.000    0.000    0.000    0.000 version.py:37(__new__)
        6    0.000    0.000    0.000    0.000 plistlib.py:253(end_string)
       75    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:781(create_module)
        2    0.000    0.000    0.000    0.000 __init__.py:45(__init__)
        2    0.000    0.000    0.000    0.000 tokenize.py:319(read_or_stop)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 __init__.py:2570(Distribution)
        2    0.000    0.000    0.000    0.000 datetime.py:823(__new__)
        1    0.000    0.000    0.000    0.000 functools.py:517(decorating_function)
        1    0.000    0.000    0.000    0.000 threading.py:521(__init__)
       35    0.000    0.000    0.000    0.000 datetime.py:383(_check_int_field)
        1    0.000    0.000    0.000    0.000 datetime.py:1594(datetime)
       41    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 zipfile.py:1180(ZipFile)
        7    0.000    0.000    0.000    0.000 pyparsing.py:4825(tokenMap)
        1    0.000    0.000    0.000    0.000 contextlib.py:467(__enter__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:675(get)
        4    0.000    0.000    0.000    0.000 __init__.py:136(_declare_state)
        2    0.000    0.000    0.000    0.000 pyparsing.py:1441(tryParse)
       12    0.000    0.000    0.000    0.000 pyparsing.py:3513(<genexpr>)
       41    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method pyexpat.ParserCreate}
        5    0.000    0.000    0.000    0.000 re.py:270(escape)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
       34    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       56    0.000    0.000    0.000    0.000 selectors.py:273(get_map)
        6    0.000    0.000    0.000    0.000 plistlib.py:227(end_key)
        1    0.000    0.000    0.000    0.000 specifiers.py:21(BaseSpecifier)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3151(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4335(__init__)
       15    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 threading.py:374(notify_all)
        1    0.000    0.000    0.000    0.000 expat.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:228(__init__)
       35    0.000    0.000    0.000    0.000 enum.py:683(value)
       20    0.000    0.000    0.000    0.000 __init__.py:3157(_always_object)
        1    0.000    0.000    0.000    0.000 socket.py:214(socket)
       72    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 datetime.py:793(date)
        9    0.000    0.000    0.000    0.000 pyparsing.py:3841(__str__)
        1    0.000    0.000    0.000    0.000 subprocess.py:696(Popen)
        2    0.000    0.000    0.000    0.000 {method 'readline' of '_io.BufferedReader' objects}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        1    0.000    0.000    0.000    0.000 random.py:100(Random)
        1    0.000    0.000    0.000    0.000 {built-in method posix.readlink}
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
       71    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
       57    0.000    0.000    0.000    0.000 subprocess.py:1160(_remaining_time)
        3    0.000    0.000    0.000    0.000 pyparsing.py:1567(resetCache)
       56    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
       14    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 pyparsing.py:433(__delitem__)
        1    0.000    0.000    0.000    0.000 threading.py:766(Thread)
        2    0.000    0.000    0.000    0.000 tokenize.py:325(find_cookie)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       32    0.000    0.000    0.000    0.000 {method 'zfill' of 'str' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:1823(_handle_exitstatus)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3199(__init__)
       41    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:3184(__init__)
       55    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 warnings.py:130(filterwarnings)
        6    0.000    0.000    0.000    0.000 six.py:126(__init__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:324(ParseResults)
       20    0.000    0.000    0.000    0.000 inspect.py:488(getmro)
       65    0.000    0.000    0.000    0.000 pyparsing.py:1366(postParse)
       55    0.000    0.000    0.000    0.000 subprocess.py:1168(_check_timeout)
        8    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       12    0.000    0.000    0.000    0.000 plistlib.py:209(get_data)
        1    0.000    0.000    0.000    0.000 __init__.py:1383(NullProvider)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4160(__init__)
       20    0.000    0.000    0.000    0.000 enum.py:358(<genexpr>)
        5    0.000    0.000    0.000    0.000 pyparsing.py:3032(__str__)
        1    0.000    0.000    0.000    0.000 selectors.py:203(__exit__)
        1    0.000    0.000    0.000    0.000 datetime.py:473(timedelta)
        1    0.000    0.000    0.000    0.000 datetime.py:1245(time)
       41    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 pyparsing.py:644(__getattr__)
       14    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 platform.py:778(uname_result)
        1    0.000    0.000    0.000    0.000 threading.py:921(_set_tstate_lock)
        2    0.000    0.000    0.000    0.000 contextlib.py:385(_exit_wrapper)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 surfarray.py:21(<module>)
        2    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
       28    0.000    0.000    0.000    0.000 pyparsing.py:458(__bool__)
        1    0.000    0.000    0.000    0.000 ElementTree.py:125(Element)
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        7    0.000    0.000    0.000    0.000 plistlib.py:193(add_object)
        1    0.000    0.000    0.000    0.000 _osx_support.py:260(_override_all_archs)
        2    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
       21    0.000    0.000    0.000    0.000 enum.py:199(<genexpr>)
        2    0.000    0.000    0.000    0.000 six.py:195(load_module)
       33    0.000    0.000    0.000    0.000 pyparsing.py:317(__getitem__)
        1    0.000    0.000    0.000    0.000 _osx_support.py:1(<module>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(exec_module)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:351(notify)
        6    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:552(WorkingSet)
        4    0.000    0.000    0.000    0.000 ElementPath.py:152(prepare_child)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 sprite.py:97(Sprite)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        2    0.000    0.000    0.000    0.000 sre_parse.py:861(_parse_flags)
        1    0.000    0.000    0.000    0.000 zipfile.py:773(ZipExtFile)
        2    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 six.py:80(_import_module)
        1    0.000    0.000    0.000    0.000 tempfile.py:623(SpooledTemporaryFile)
        4    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 sprite.py:248(DirtySprite)
        7    0.000    0.000    0.000    0.000 pyparsing.py:4197(__str__)
        1    0.000    0.000    0.000    0.000 __about__.py:4(<module>)
        8    0.000    0.000    0.000    0.000 enum.py:363(__members__)
       13    0.000    0.000    0.000    0.000 pyparsing.py:506(haskeys)
        2    0.000    0.000    0.000    0.000 six.py:159(_resolve)
        1    0.000    0.000    0.000    0.000 _compat.py:4(<module>)
        2    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 requirements.py:55(<lambda>)
        1    0.000    0.000    0.000    0.000 parse.py:144(_NetlocResultMixinBase)
        4    0.000    0.000    0.000    0.000 pyparsing.py:3015(parseImpl)
        1    0.000    0.000    0.000    0.000 six.py:469(Module_six_moves_urllib)
       27    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
        1    0.000    0.000    0.000    0.000 version.py:31(SoftwareVersion)
        1    0.000    0.000    0.000    0.000 sprite.py:1325(GroupSingle)
        1    0.000    0.000    0.000    0.000 subprocess.py:1041(__del__)
        1    0.000    0.000    0.000    0.000 zipfile.py:2225(Path)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3256(ParseExpression)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        1    0.000    0.000    0.000    0.000 __init__.py:1707(ZipProvider)
        3    0.000    0.000    0.000    0.000 datetime.py:2236(_create)
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        1    0.000    0.000    0.000    0.000 selectors.py:269(close)
        1    0.000    0.000    0.000    0.000 specifiers.py:568(SpecifierSet)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 selectors.py:81(BaseSelector)
        1    0.000    0.000    0.000    0.000 plistlib.py:221(end_dict)
        5    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 bz2.py:27(BZ2File)
       13    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 specifiers.py:77(_IndividualSpecifier)
        1    0.000    0.000    0.000    0.000 parse.py:356(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 sprite.py:1027(LayeredDirty)
        1    0.000    0.000    0.000    0.000 __init__.py:1629(_register)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       12    0.000    0.000    0.000    0.000 __init__.py:15(search_path)
        1    0.000    0.000    0.000    0.000 __init__.py:302(DistributionNotFound)
       15    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 version.py:68(LegacyVersion)
       12    0.000    0.000    0.000    0.000 pyparsing.py:315(__init__)
        1    0.000    0.000    0.000    0.000 sprite.py:694(LayeredUpdates)
        2    0.000    0.000    0.000    0.000 six.py:209(is_package)
       12    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:10(__init__)
        1    0.000    0.000    0.000    0.000 sprite.py:341(AbstractGroup)
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 __init__.py:1124(ResourceManager)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:82(add)
        7    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 threading.py:216(Condition)
        1    0.000    0.000    0.000    0.000 parse.py:779(Quoter)
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 enum.py:665(__hash__)
        1    0.000    0.000    0.000    0.000 socket.py:661(SocketIO)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 ElementTree.py:1116(_ListDataStream)
        1    0.000    0.000    0.000    0.000 functools.py:934(__init__)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:203(AddrlistClass)
        1    0.000    0.000    0.000    0.000 ElementTree.py:477(QName)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1515(XMLParser)
        1    0.000    0.000    0.000    0.000 six.py:114(_resolve)
        1    0.000    0.000    0.000    0.000 random.py:217(__init_subclass__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.WIFSTOPPED}
        1    0.000    0.000    0.000    0.000 pyparsing.py:3715(ParseElementEnhance)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4141(Forward)
        1    0.000    0.000    0.000    0.000 zipfile.py:591(LZMACompressor)
        1    0.000    0.000    0.000    0.000 appdirs.py:407(AppDirs)
        1    0.000    0.000    0.000    0.000 subprocess.py:108(CalledProcessError)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1778(C14NWriterTarget)
        7    0.000    0.000    0.000    0.000 __init__.py:2352(_cygwin_patch)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4163(__lshift__)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 os.py:804(fsencode)
        1    0.000    0.000    0.000    0.000 plistlib.py:164(_PlistParser)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 zipfile.py:317(ZipInfo)
        1    0.000    0.000    0.000    0.000 random.py:770(SystemRandom)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:258(__subclasshook__)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:257(VersionConflict)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1298(addCondition)
        5    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        2    0.000    0.000    0.000    0.000 enum.py:357(__iter__)
        1    0.000    0.000    0.000    0.000 threading.py:589(Barrier)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        3    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 plistlib.py:216(begin_dict)
        2    0.000    0.000    0.000    0.000 pyparsing.py:460(__iter__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2975(CharsNotIn)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3914(__str__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3046(White)
        1    0.000    0.000    0.000    0.000 selectors.py:64(__init__)
       13    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2383(NoMatch)
        1    0.000    0.000    0.000    0.000 zipfile.py:1102(_ZipWriteFile)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        1    0.000    0.000    0.000    0.000 tempfile.py:766(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 plistlib.py:395(_is_fmt_xml)
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        3    0.000    0.000    0.000    0.000 _osx_support.py:138(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:95(_RLock)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 {built-in method select.poll}
        1    0.000    0.000    0.000    0.000 __init__.py:3105(Requirement)
        3    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        1    0.000    0.000    0.000    0.000 pyparsing.py:3923(ZeroOrMore)
        1    0.000    0.000    0.000    0.000 sprite.py:667(OrderedUpdates)
        1    0.000    0.000    0.000    0.000 traceback.py:440(TracebackException)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 subprocess.py:250(_cleanup)
        1    0.000    0.000    0.000    0.000 zipfile.py:2157(CompleteDirs)
        4    0.000    0.000    0.000    0.000 ElementPath.py:107(_is_wildcard_tag)
        5    0.000    0.000    0.000    0.000 six.py:181(_get_module)
        1    0.000    0.000    0.000    0.000 string.py:159(Formatter)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 pyparsing.py:205(ParseBaseException)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        1    0.000    0.000    0.000    0.000 threading.py:469(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
        1    0.000    0.000    0.000    0.000 ElementTree.py:525(ElementTree)
        1    0.000    0.000    0.000    0.000 pyparsing.py:693(_asStringList)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'select.kqueue' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1882(FileMetadata)
        5    0.000    0.000    0.000    0.000 datetime.py:50(_days_in_month)
        1    0.000    0.000    0.000    0.000 selectors.py:291(SelectSelector)
        1    0.000    0.000    0.000    0.000 pyparsing.py:306(RecursiveGrammarException)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        1    0.000    0.000    0.000    0.000 parser.py:126(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 redvsblue.py:34(score)
       12    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 _structures.py:7(Infinity)
        3    0.000    0.000    0.000    0.000 datetime.py:45(_days_before_year)
        1    0.000    0.000    0.000    0.000 __init__.py:289(ContextualVersionConflict)
        2    0.000    0.000    0.000    0.000 os.py:758(decode)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:4(VendorImporter)
        1    0.000    0.000    0.000    0.000 subprocess.py:145(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:405(__subclasshook__)
        1    0.000    0.000    0.000    0.000 traceback.py:318(StackSummary)
        2    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:1214(IsoCalendarDate)
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1268(_MainThread)
        1    0.000    0.000    0.000    0.000 zipfile.py:1930(PyZipFile)
        1    0.000    0.000    0.000    0.000 __init__.py:1610(DefaultProvider)
        2    0.000    0.000    0.000    0.000 enum.py:620(_generate_next_value_)
        1    0.000    0.000    0.000    0.000 __init__.py:501(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 redvsblue.py:8(red)
        8    0.000    0.000    0.000    0.000 six.py:75(_add_doc)
        2    0.000    0.000    0.000    0.000 {method 'unregister' of 'select.poll' objects}
        4    0.000    0.000    0.000    0.000 __init__.py:343(register_loader_type)
        1    0.000    0.000    0.000    0.000 requirements.py:78(Requirement)
        1    0.000    0.000    0.000    0.000 __init__.py:524(IResourceProvider)
        1    0.000    0.000    0.000    0.000 selectors.py:207(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2439(Keyword)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 tempfile.py:407(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        4    0.000    0.000    0.000    0.000 six.py:189(__get_module)
        1    0.000    0.000    0.000    0.000 selectors.py:342(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 six.py:164(_SixMetaPathImporter)
        1    0.000    0.000    0.000    0.000 _structures.py:39(NegativeInfinity)
        5    0.000    0.000    0.000    0.000 pyparsing.py:666(<lambda>)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1393(TreeBuilder)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:74(_check_methods)
        1    0.000    0.000    0.000    0.000 cursors.py:21(<module>)
        1    0.000    0.000    0.000    0.000 sndarray.py:21(<module>)
        2    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
        1    0.000    0.000    0.000    0.000 threading.py:1185(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 subprocess.py:646(_use_posix_spawn)
        1    0.000    0.000    0.000    0.000 tempfile.py:124(_RandomNameSequence)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 platform.py:740(_Processor)
        2    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        1    0.000    0.000    0.000    0.000 plistlib.py:165(__init__)
        1    0.000    0.000    0.000    0.000 subprocess.py:424(CompletedProcess)
        3    0.000    0.000    0.000    0.000 _osx_support.py:466(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:906(subscribe)
        2    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        1    0.000    0.000    0.000    0.000 functools.py:478(lru_cache)
        1    0.000    0.000    0.000    0.000 selectors.py:507(KqueueSelector)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3233(WordEnd)
        1    0.000    0.000    0.000    0.000 __init__.py:57(install)
        3    0.000    0.000    0.000    0.000 pyparsing.py:3066(<genexpr>)
        3    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        1    0.000    0.000    0.000    0.000 ElementPath.py:336(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        2    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 six.py:184(find_module)
        1    0.000    0.000    0.000    0.000 __init__.py:42(MissingModule)
        1    0.000    0.000    0.000    0.000 version.py:39(_BaseVersion)
        1    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        1    0.000    0.000    0.000    0.000 plistlib.py:68(UID)
        1    0.000    0.000    0.000    0.000 __init__.py:1590(EggProvider)
        4    0.000    0.000    0.000    0.000 __init__.py:1967(register_finder)
        1    0.000    0.000    0.000    0.000 zipfile.py:715(_SharedFile)
        5    0.000    0.000    0.000    0.000 datetime.py:445(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 __init__.py:2099(NoDists)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        6    0.000    0.000    0.000    0.000 pyparsing.py:4383(postParse)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:504(AddressList)
        1    0.000    0.000    0.000    0.000 selectors.py:434(PollSelector)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1640(EmptyProvider)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 six.py:103(MovedModule)
        1    0.000    0.000    0.000    0.000 redvsblue.py:15(blue)
        3    0.000    0.000    0.000    0.000 pyparsing.py:3064(<genexpr>)
        4    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 six.py:173(__init__)
        1    0.000    0.000    0.000    0.000 selectors.py:61(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 threading.py:510(Event)
        1    0.000    0.000    0.000    0.000 ElementPath.py:177(prepare_self)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1281(XMLPullParser)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'xml.etree.ElementTree.XMLParser' objects}
        4    0.000    0.000    0.000    0.000 enum.py:909(<lambda>)
        1    0.000    0.000    0.000    0.000 requirements.py:58(<lambda>)
        1    0.000    0.000    0.000    0.000 plistlib.py:301(_PlistWriter)
        1    0.000    0.000    0.000    0.000 __init__.py:137(WorkerQueue)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 zipfile.py:753(_Tellable)
        6    0.000    0.000    0.000    0.000 pyparsing.py:4296(postParse)
        1    0.000    0.000    0.000    0.000 sre_parse.py:98(checkgroup)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3203(parseImpl)
        1    0.000    0.000    0.000    0.000 datetime.py:1145(tzinfo)
        1    0.000    0.000    0.000    0.000 pprint.py:77(_safe_key)
        1    0.000    0.000    0.000    0.000 parser.py:79(BytesParser)
        1    0.000    0.000    0.000    0.000 threading.py:386(Semaphore)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3444(Or)
        1    0.000    0.000    0.000    0.000 plistlib.py:436(_BinaryPlistParser)
        1    0.000    0.000    0.000    0.000 __init__.py:1660(ZipManifests)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2838(QuotedString)
        1    0.000    0.000    0.000    0.000 tempfile.py:450(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 plistlib.py:263(_DumbXMLWriter)
        1    0.000    0.000    0.000    0.000 markers.py:47(Node)
        1    0.000    0.000    0.000    0.000 threading.py:1238(Timer)
        4    0.000    0.000    0.000    0.000 __init__.py:2186(register_namespace_handler)
        1    0.000    0.000    0.000    0.000 plistlib.py:601(_BinaryPlistWriter)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3591(Each)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        1    0.000    0.000    0.000    0.000 {method 'indices' of 'slice' objects}
        1    0.000    0.000    0.000    0.000 six.py:124(_LazyModule)
        1    0.000    0.000    0.000    0.000 parse.py:213(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:183(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 redvsblue.py:24(bullet)
        1    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3962(Optional)
        1    0.000    0.000    0.000    0.000 markers.py:267(Marker)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4234(Combine)
        1    0.000    0.000    0.000    0.000 __init__.py:938(_ReqExtras)
        1    0.000    0.000    0.000    0.000 zipfile.py:2207(FastLookup)
        1    0.000    0.000    0.000    0.000 sprite.py:1414(collide_rect_ratio)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3523(MatchFirst)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        1    0.000    0.000    0.000    0.000 pyparsing.py:3818(NotAny)
        1    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 pyparsing.py:314(_ParseResultsWithOffset)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2606(Word)
        1    0.000    0.000    0.000    0.000 errors.py:93(NonPrintableDefect)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 functools.py:940(__set_name__)
        1    0.000    0.000    0.000    0.000 parse.py:128(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:318(DefragResult)
        1    0.000    0.000    0.000    0.000 threading.py:1289(_DummyThread)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4278(Group)
        1    0.000    0.000    0.000    0.000 sprite.py:1518(collide_circle_ratio)
        2    0.000    0.000    0.000    0.000 ElementPath.py:178(select)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4390(OnlyOnce)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3104(GoToColumn)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4026(SkipTo)
        1    0.000    0.000    0.000    0.000 __init__.py:1128(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:71(HeaderParser)
        1    0.000    0.000    0.000    0.000 six.py:86(_LazyDescr)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        4    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.000    0.000 __init__.py:2990(EggInfoDistribution)
        1    0.000    0.000    0.000    0.000 __init__.py:1924(PathMetadata)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 __init__.py:3101(RequirementParseError)
        1    0.000    0.000    0.000    0.000 threading.py:914(_set_ident)
        1    0.000    0.000    0.000    0.000 ElementPath.py:334(_SelectorContext)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3954(_NullToken)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2398(Literal)
        1    0.000    0.000    0.000    0.000 parse.py:136(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:2527(CaselessKeyword)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3792(FollowedBy)
        1    0.000    0.000    0.000    0.000 zipfile.py:614(LZMADecompressor)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 requirements.py:18(InvalidRequirement)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3213(WordStart)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:782(is_package)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2504(CaselessLiteral)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3130(LineStart)
        2    0.000    0.000    0.000    0.000 pyparsing.py:3461(<genexpr>)
        2    0.000    0.000    0.000    0.000 sysconfig.py:179(_get_default_scheme)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:3296(PkgResourcesDeprecationWarning)
        1    0.000    0.000    0.000    0.000 markers.py:66(Value)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2364(Token)
        1    0.000    0.000    0.000    0.000 zipfile.py:42(BadZipFile)
        1    0.000    0.000    0.000    0.000 __init__.py:1108(ExtractionError)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3097(_PositionToken)
        1    0.000    0.000    0.000    0.000 six.py:139(MovedAttribute)
        1    0.000    0.000    0.000    0.000 markers.py:28(InvalidMarker)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4299(Dict)
        1    0.000    0.000    0.000    0.000 errors.py:81(HeaderDefect)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3850(_MultipleMatch)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _elementtree._set_factories}
        1    0.000    0.000    0.000    0.000 _compat.py:27(metaclass)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3160(LineEnd)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4226(TokenConverter)
        1    0.000    0.000    0.000    0.000 __init__.py:192(FuncResult)
        1    0.000    0.000    0.000    0.000 __init__.py:250(ResolutionError)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2545(CloseMatch)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 pyparsing.py:3195(StringEnd)
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        1    0.000    0.000    0.000    0.000 __init__.py:119(PEP440Warning)
        1    0.000    0.000    0.000    0.000 subprocess.py:1835(_internal_poll)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3180(StringStart)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        1    0.000    0.000    0.000    0.000 redvsblue.py:31(aimer)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4364(Suppress)
        1    0.000    0.000    0.000    0.000 parse.py:326(SplitResult)
        2    0.000    0.000    0.000    0.000 __init__.py:2014(find_nothing)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3384(_ErrorStop)
        1    0.000    0.000    0.000    0.000 plistlib.py:428(InvalidFileException)
        1    0.000    0.000    0.000    0.000 specifiers.py:15(InvalidSpecifier)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        2    0.000    0.000    0.000    0.000 pyparsing.py:4705(<lambda>)
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 parse.py:337(DefragResultBytes)
        2    0.000    0.000    0.000    0.000 pyparsing.py:1363(parseImpl)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3888(OneOrMore)
        1    0.000    0.000    0.000    0.000 pyparsing.py:2372(Empty)
        1    0.000    0.000    0.000    0.000 socket.py:211(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 __init__.py:1949(EggMetadata)
        1    0.000    0.000    0.000    0.000 pyparsing.py:195(_Constants)
        1    0.000    0.000    0.000    0.000 sprite.py:610(Group)
        1    0.000    0.000    0.000    0.000 version.py:33(InvalidVersion)
        1    0.000    0.000    0.000    0.000 shutil.py:66(Error)
        1    0.000    0.000    0.000    0.000 version.py:48(PygameVersion)
        1    0.000    0.000    0.000    0.000 zipfile.py:46(LargeZipFile)
        1    0.000    0.000    0.000    0.000 markers.py:61(Variable)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 subprocess.py:105(SubprocessError)
        1    0.000    0.000    0.000    0.000 parse.py:345(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 ElementTree.py:106(ParseError)
        1    0.000    0.000    0.000    0.000 pyparsing.py:4222(_ForwardNoRecurse)
        1    0.000    0.000    0.000    0.000 pyparsing.py:3188(parseImpl)
        1    0.000    0.000    0.000    0.000 markers.py:71(Op)
        1    0.000    0.000    0.000    0.000 six.py:360(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 six.py:229(_MovedItems)
        1    0.000    0.000    0.000    0.000 compat.py:74(get_BytesIO)
        1    0.000    0.000    0.000    0.000 subprocess.py:2026(_save_input)
        1    0.000    0.000    0.000    0.000 __init__.py:329(UnknownExtra)
        1    0.000    0.000    0.000    0.000 six.py:320(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1455(_UnboundedCache)
        1    0.000    0.000    0.000    0.000 markers.py:34(UndefinedComparison)
        1    0.000    0.000    0.000    0.000 version.py:53(SDLVersion)
        1    0.000    0.000    0.000    0.000 pyparsing.py:183(<genexpr>)
        1    0.000    0.000    0.000    0.000 shutil.py:82(RegistryError)
        1    0.000    0.000    0.000    0.000 parse.py:350(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:331(ParseResult)
        1    0.000    0.000    0.000    0.000 markers.py:40(UndefinedEnvironmentName)
        1    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
        1    0.000    0.000    0.000    0.000 sre_parse.py:101(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 sprite.py:638(RenderUpdates)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 threading.py:1103(daemon)
        1    0.000    0.000    0.000    0.000 six.py:380(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 pyparsing.py:1478(_FifoCache)
        1    0.000    0.000    0.000    0.000 shutil.py:69(SameFileError)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:104(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 pyparsing.py:261(ParseException)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 six.py:430(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 threading.py:743(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 shutil.py:79(ReadError)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:87(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 __init__.py:1653(__init__)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 pyparsing.py:282(ParseFatalException)
        1    0.000    0.000    0.000    0.000 pyparsing.py:287(ParseSyntaxException)
        1    0.000    0.000    0.000    0.000 shutil.py:76(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:86(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 errors.py:76(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:90(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 errors.py:107(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 six.py:451(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 shutil.py:72(SpecialFileError)
        1    0.000    0.000    0.000    0.000 selectors.py:200(__enter__)
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}


